spring.datasource.url=jdbc:mysql://localhost:3306/baza
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.show_sql=true
